[pytest]
addopts = -ra -q
minversion = 6.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Uncomment and edit the following as needed:
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
#     smoke: marks smoke tests
# log_cli = true
# log_cli_level = INFO
